<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            background-color: #dad7cd;
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 50px; 
        }

        h2 {
            font-size: 2em; 
            margin-bottom:20px;
        }

        p {
            font-size: 1.2em;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #669bbc; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome</h2>
        <p>Flask App Deployment On GCP With Github Actions</p>
    </div>
</body>
</html>